<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <style>
    body {
      padding: 10px;
    }

    .carousel {
      position: relative;
      width: 398px;
      padding: 10px 40px;
      border: 1px solid #CCC;
      border-radius: 15px;
      background: #eee;
    }

    .carousel img {
      width: 130px;
      height: 130px;
      /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
      display: block;
    }

    .arrow {
      position: absolute;
      top: 60px;
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #ccc;
      cursor: pointer;
    }

    .prev {
      left: 7px;
    }

    .next {
      right: 7px;
    }

    .gallery {
      width: 390px;
      overflow: hidden;
    }

    .gallery ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      transition: margin-left 250ms;
      /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
      /* http://davidwalsh.name/remove-whitespace-inline-block */
      font-size: 0;
    }

    .gallery li {
      display: inline-block;
    }
  </style>

  <div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery" id="gallery">
      <ul>
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <button class="arrow next" id="next">⇨</button>
  </div> -->


  <script>
    //Карусель изображений 

    // let i = 1;
    // for (let li of carousel.querySelectorAll('li')) {
    //   li.style.position = 'relative';
    //   li.insertAdjacentHTML('beforeend', `<span style="position:absolute;left:0;top:0">${i}</span>`);
    //   i++;
    // }

    /* конфигурация */
    // let width = 130; // ширина картинки
    // let count = 3; // видимое количество изображений

    // let list = carousel.querySelector('ul');
    // let listElems = carousel.querySelectorAll('li');

    // let position = 0; // положение ленты прокрутки

    // carousel.querySelector('.prev').onclick = function () {
    //   // сдвиг влево
    //   position += width * count;
    //   // последнее передвижение влево может быть не на 3, а на 2 или 1 элемент
    //   position = Math.min(position, 0)
    //   list.style.marginLeft = position + 'px';
    // };

    // carousel.querySelector('.next').onclick = function () {
    //   // сдвиг вправо
    //   position -= width * count;
    //   // последнее передвижение вправо может быть не на 3, а на 2 или 1 элемент
    //   position = Math.max(position, -width * (listElems.length - count));
    //   list.style.marginLeft = position + 'px';
    // };








    // let options = {
    //   top: 10, // 10px от верхней границы окна (по умолчанию 0px)
    //   right: 10, // 10px от правого края окна (по умолчанию 0px)
    //   html: "Hello!", // HTML-уведомление
    //   className: "welcome"
    // }

    // function showNotification(options) {
    //   let messageDiv = document.createElement('div');
    //   messageDiv.classList.add('notifications');
    //   messageDiv.innerHTML = options.html;
    //   messageDiv.style.top = options.top + 'px';
    //   messageDiv.style.right = options.right + 'px';
    //   messageDiv.style.position = 'fixed';
    //   document.body.append(messageDiv);
    //   setTimeout(() => messageDiv.style.display = 'none', 1500);
    // }

    // showNotification(options);
    // function getTime() {
    //   let time = document.getElementById('time');
    //   let date = new Date();
    //   let currentHour = date.getHours();
    //   let currentMinutes = date.getMinutes();
    //   let currentSeconds = date.getSeconds();

    //   let currentTime = currentHour + ':' + currentMinutes + ':' + currentSeconds;
    //   time.innerHTML = currentTime;
    // }
    // let timerId;

    // function clockStart() {
    //   timerId = setInterval(getTime, 1000)
    //   getTime()
    // }

    // function clockStop() {
    //   clearInterval(timerId)
    // }

    // let timer = setInterval(getTime, 1000);
    // let stopTimer = clearInterval(timer);

    // setInterval(getTime, 1000)
    // time.append(timeInfo)

    // let div = document.getElementById('elem');
    // while (true) {
    //   let text = prompt('Введите содержимое пункта', '');
    //   if (text == '') {
    //     break;
    //   }

    //   let li = document.createElement('li');
    //   li.append(text);
    //   div.append(li)
    // }


    //Добавлять єлементі из объекта в виде вложенного списка
    // let data = {
    //   "Рыбы": {
    //     "форель": {},
    //     "лосось": {}
    //   },
    //   "Деревья": {
    //     "Огромные": {
    //       "секвойя": {},
    //       "дуб": {}
    //     },
    //     "Цветковые": {
    //       "яблоня": {},
    //       "магнолия": {}
    //     }
    //   }
    // };
    // function createTree(container, obj) {
    //   container.append(createTreeDom(obj));
    // }

    // function createTreeDom(obj) {
    //   // если нет дочерних элементов, то вызов возвращает undefined
    //   // и элемент <ul> не будет создан
    //   if (!Object.keys(obj).length) return;

    //   let ul = document.createElement('ul');

    //   for (let key in obj) {
    //     let li = document.createElement('li');
    //     li.innerHTML = key ;

    //     let childrenUl = createTreeDom(obj[key]);
    //     if (childrenUl) {
    //       li.append(childrenUl);
    //     }

    //     ul.append(li);
    //   }

    //   return ul;
    // }

    // let container = document.getElementById('container');
    // createTree(container, data);
    // let container = document.getElementById('container');

    // function createTree(container, data) {
    //   for (key in data) {
    //     if (data.hasOwnProperty(key)) {
    //       let kind = document.createElement('li');
    //       kind.textContent = key;
    //       container.append(kind);
    //       let obj = data[key]
    //       for (let prop in obj) {
    //         if (obj.hasOwnProperty(prop)) {
    //           let firstWrapperUl = document.createElement('ul');
    //           let subspecies = document.createElement('li');
    //           subspecies.textContent = prop;
    //           firstWrapperUl.append(subspecies);
    //           kind.append(firstWrapperUl)
    //           let obj2 = obj[prop];
    //           for (let prop2 in obj2) {
    //             if (obj2.hasOwnProperty(prop2)) {
    //               let secondWrapperUl = document.createElement('ul');
    //               let subspeciesSpecies = document.createElement('li');
    //               subspeciesSpecies.textContent = prop2;
    //               secondWrapperUl.append(subspeciesSpecies);
    //               firstWrapperUl.append(secondWrapperUl)
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
    // createTree(container, data)




  </script>
</body>

</html>